test/protobuf_test/test.proto

// protoc test.proto --cpp_out=./
syntax = "proto3";  // 声明protobuf的版本

package fixbug;     // 声明代码所在的包 

// 定义下面的选项，表示生成service服务类和rpc方法
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 登录消息类型
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}


// 定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;  // 定义了一个列表类型
}



// 在protobuf里面定义RPC方法的类型 - service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}